server.port=8090

spring.h2.console.enabled=true
spring.datasource.patform=h2
spring.datasource.url=jdbc:h2:mem:articleandorderdb
jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=no.reply.projetpfe@gmail.com
spring.mail.password= ykkvdnbhafxrpxpo

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

