<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login Form</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>

.login-form {
    padding-top: 50px;
    width: 440px;
    margin: 0px auto;
  	font-size: 25px;
    padding-top: 80px;
}
.login-form form {
    margin-top: 00px;
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.login-form h2 {
    margin: 0 0 15px;
    font-size: 25px;
}
.form-control, .btn {
    min-height: 38px;
    border-radius: 2px;
}
.btn {        
    font-size: 15px;
    font-weight: bold;
}
.login-form h5 {
    font-size: 18px;
}
#myTable{
    padding-top: 10px;
    width: 400px;
    height: 100%;
}
tbody{
    width: 1500px;
    overflow: scroll;
}
#secondPart{
    width: 900px;
    float: inline-end;
    margin: 0px auto;
  	font-size: 25px;
    padding-top: 30px;
}
#searchDate{
    width: 900px;
}
#tablee{
    width: 900px;
    font-size: 20px;
}
.logo{
    width: 120px;
    cursor:pointer;
    margin-left: 1400px;
    padding-top: 100px;
}
#btnback{
    margin-left: 220px;
}


</style>
</head>
<body>
       
    <div class="login-form">
        
        <form #registerform="ngForm" (ngSubmit)="deleteArticleFromOrder()">
            
            <div class="form-group">
                <h2>
                    Are you sure you want to delete ?
                </h2>

            </div>


            <div class="form-group">
                <button type="submit" class="btn btn-danger mt-2" (click)="deleteArticleFromOrder()" routerLink="/orders"> Yes</button>
                <button id="btnback" type="submit" class="btn btn-primary mt-2" routerLink="/orders">Go back</button>  
            </div>      
        </form>
    </div>

        
   

</body>
</html>